# IMPORTING ALL THE REQUIRED LIBRARIES

In [1]:
#importing the basics libraries required for data analysis 

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly as py
import plotly.graph_objs as go
import ipywidgets as widgets
import plotly.offline as po
import dash
import dash_core_components as dcc
import dash_html_components as html
import json
import dash_bootstrap_components as dbc
import plotly.express as px
from dash.dependencies import Input,Output 



py.offline.init_notebook_mode(connected=True)

# IMPORTING THE DATASET

In [2]:
#LEts now import the csv file

url="https://raw.githubusercontent.com/Sangram14/Global_Suicide-analysis-Project/main/dataset/dataset.csv"
df=pd.read_csv(url)

# DATA WRANGLING

In [3]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27820 entries, 0 to 27819
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country             27820 non-null  object
 1   year                27820 non-null  int64
 2   sex                 27820 non-null  object
 3   age                 27820 non-null  object
 4   suicides_no         27820 non-null  int64
 5   population          27820 non-null  int64
 6   suicides/100k pop   27820 non-null  float64
 7   country-year        27820 non-null  object
 8   HDI for year        8364 non-null   float64
 9    gdp_for_year ($)   27820 non-null  object
 10  gdp_per_capita ($)  27820 non-null  int64
 11  generation          27820 non-null  object
dtypes: float64(2), int64(4), object(6)
memory usage: 2.5+ MB

In [5]:
#delete the columns which are not useful to us

df.drop(['country-year','HDI for year','gdp_per_capita ($)'],axis=1,inplace=True)

In [6]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,"2,156,624,900",Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,"2,156,624,900",Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,"2,156,624,900",Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,"2,156,624,900",G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,"2,156,624,900",Boomers

In [7]:
df.columns

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', ' gdp_for_year ($) ', 'generation'],
      dtype='object')

In [8]:
#Deleting a row using the del function.

del df[' gdp_for_year ($) ']

In [9]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Boomers

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27820 entries, 0 to 27819
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            27820 non-null  object
 1   year               27820 non-null  int64
 2   sex                27820 non-null  object
 3   age                27820 non-null  object
 4   suicides_no        27820 non-null  int64
 5   population         27820 non-null  int64
 6   suicides/100k pop  27820 non-null  float64
 7   generation         27820 non-null  object
dtypes: float64(1), int64(3), object(4)
memory usage: 1.7+ MB

In [11]:
df.isna().sum()

country              0
year                 0
sex                  0
age                  0
suicides_no          0
population           0
suicides/100k pop    0
generation           0
dtype: int64

In [12]:
df.describe()

               year   suicides_no    population  suicides/100k pop
count  27820.000000  27820.000000  2.782000e+04       27820.000000
mean    2001.258375    242.574407  1.844794e+06          12.816097
std        8.469055    902.047917  3.911779e+06          18.961511
min     1985.000000      0.000000  2.780000e+02           0.000000
25%     1995.000000      3.000000  9.749850e+04           0.920000
50%     2002.000000     25.000000  4.301500e+05           5.990000
75%     2008.000000    131.000000  1.486143e+06          16.620000
max     2016.000000  22338.000000  4.380521e+07         224.970000

In [13]:
print(df.shape)
type(df)

(27820, 8)

pandas.core.frame.DataFrame

In [14]:
print(df["country"].nunique())
print(df["country"].unique())
print("\n\n")

print(df['year'].nunique())
print(df['year'].unique())
print("\n\n")

print(df['age'].nunique())
print(df['age'].unique())
print("\n\n")

print(df['generation'].nunique())
print(df['generation'].unique())
print("\n\n")

print(df['sex'].nunique())
print(df['sex'].unique())

101
['Albania' 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Aruba' 'Australia'
 'Austria' 'Azerbaijan' 'Bahamas' 'Bahrain' 'Barbados' 'Belarus' 'Belgium'
 'Belize' 'Bosnia and Herzegovina' 'Brazil' 'Bulgaria' 'Cabo Verde'
 'Canada' 'Chile' 'Colombia' 'Costa Rica' 'Croatia' 'Cuba' 'Cyprus'
 'Czech Republic' 'Denmark' 'Dominica' 'Ecuador' 'El Salvador' 'Estonia'
 'Fiji' 'Finland' 'France' 'Georgia' 'Germany' 'Greece' 'Grenada'
 'Guatemala' 'Guyana' 'Hungary' 'Iceland' 'Ireland' 'Israel' 'Italy'
 'Jamaica' 'Japan' 'Kazakhstan' 'Kiribati' 'Kuwait' 'Kyrgyzstan' 'Latvia'
 'Lithuania' 'Luxembourg' 'Macau' 'Maldives' 'Malta' 'Mauritius' 'Mexico'
 'Mongolia' 'Montenegro' 'Netherlands' 'New Zealand' 'Nicaragua' 'Norway'
 'Oman' 'Panama' 'Paraguay' 'Philippines' 'Poland' 'Portugal'
 'Puerto Rico' 'Qatar' 'Republic of Korea' 'Romania' 'Russian Federation'
 'Saint Kitts and Nevis' 'Saint Lucia' 'Saint Vincent and Grenadines'
 'San Marino' 'Serbia' 'Seychelles' 'Singapore' 'Slovakia' 'Slovenia'
 'South Africa' 'Spain' 'Sri Lanka' 'Suriname' 'Sweden' 'Switzerland'
 'Thailand' 'Trinidad and Tobago' 'Turkey' 'Turkmenistan' 'Ukraine'
 'United Arab Emirates' 'United Kingdom' 'United States' 'Uruguay'
 'Uzbekistan']



32
[1987 1988 1989 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002
 2003 2004 2005 2006 2007 2008 2009 2010 1985 1986 1990 1991 2012 2013
 2014 2015 2011 2016]



6
['15-24 years' '35-54 years' '75+ years' '25-34 years' '55-74 years'
 '5-14 years']



6
['Generation X' 'Silent' 'G.I. Generation' 'Boomers' 'Millenials'
 'Generation Z']



2
['male' 'female']

In [15]:
#The total suicides count in the countries in all the years from (1987-2014) as per the data.

df.groupby(["country"])['suicides_no'].sum()

country
Albania                    1970
Antigua and Barbuda          11
Argentina                 82219
Armenia                    1905
Aruba                       101
                         ...
United Arab Emirates        622
United Kingdom           136805
United States           1034013
Uruguay                   13138
Uzbekistan                34803
Name: suicides_no, Length: 101, dtype: int64

In [16]:
df.columns
yr_scount=df.groupby("year")["suicides_no"].sum()
print(yr_scount)

year
1985    116063
1986    120670
1987    126842
1988    121026
1989    160244
1990    193361
1991    198020
1992    211473
1993    221565
1994    232063
1995    243544
1996    246725
1997    240745
1998    249591
1999    256119
2000    255832
2001    250652
2002    256095
2003    256079
2004    240861
2005    234375
2006    233361
2007    233408
2008    235447
2009    243487
2010    238702
2011    236484
2012    230160
2013    223199
2014    222984
2015    203640
2016     15603
Name: suicides_no, dtype: int64

# DATA ANALYSIS

### BASIC ANALYSIS

In [17]:


layout=go.Layout(
    title={
        'text':"Year(1985-2016) Wise Suicides",
        'y':0.9,
        'x':0.5,
        'xanchor':'center',
        'yanchor':'top'
        
    },
    yaxis=dict(
        
        title="Suicides Count",
       
    ),
    xaxis=dict(
        title="Years",
       
    ),
    plot_bgcolor='rgb(230,230,230)',
    showlegend=True

)

colors=['cornflowerblue','lightseagreen','steelblue']
#cols=['darkslategray','tomato','rebeccapurple','mediumaquamarine']

trace0=go.Scatter(
    x=yr_scount.index,
    y=yr_scount.values,
    mode='lines+markers',
    name="Sucides count",
    line=dict(
        shape='spline',
        color='steelblue',
        width=2
    ),
    marker=dict(
        color='rebeccapurple'
    )
    
)

data=[trace0]

fig=go.Figure(data=data,layout=layout)
po.plot(fig)

'temp-plot.html'

### GENDER WISE ANALYSIS

In [18]:
gen_scount=df.groupby(['sex'])['suicides_no'].sum()
print(gen_scount)

sex
female    1559510
male      5188910
Name: suicides_no, dtype: int64

In [19]:
df['sex'].nunique()

2

In [20]:
layout=go.Layout(
    title={
        'text':"World-Wide Suicides by Gender [Years(1985-2016)]",
        'y':0.9,
        'x':0.5,
        'xanchor':'center',
        'yanchor':'top'
        
    },
)

trace0=go.Pie(
    labels=gen_scount.index,
    values=gen_scount.values
)

data=[trace0]

fig=go.Figure(data=data,layout=layout)
po.plot(fig)

'temp-plot.html'

In [21]:
dff=df.groupby(['year','sex'])['suicides_no'].sum()
print(dff)

year  sex
1985  female     32479
      male       83584
1986  female     33852
      male       86818
1987  female     35006
                 ...
2014  male      171428
2015  female     47248
      male      156392
2016  female      3504
      male       12099
Name: suicides_no, Length: 64, dtype: int64

In [22]:
type(dff)

pandas.core.series.Series

In [23]:
dff=dff.reset_index(level=[0,1])

In [24]:
dff.columns

Index(['year', 'sex', 'suicides_no'], dtype='object')

In [25]:
fig=px.bar(
    dff,
    x='year',
    y='suicides_no',
    color='sex'

)

fig.update_layout(
    updatemenus=[
        go.layout.Updatemenu(
            type='buttons',direction='right',active=0,x=0.1,y=1.2,
            buttons=list(
                [
                    dict(
                        label="Both",method="update",
                        args=[{"visible":[True,True]},{"title":"Total Suicides_count yearwise"}]
                    ),
                    dict(
                        label="Female",method="update",
                        args=[{"visible":[True,False]},{"title":"Female Suicides_count yearwise"}]
                    ),
                    dict(
                        label="Male",method="update",
                        args=[{"visible":[False,True]},{"title":"Male Suicides_count yearwise"}]
                    )
                
                ]
            )
        )
    ],
    
    title={
        'text':"Gender_wise Suicides count from Year(1985-2016)",
        'y':0.9,
        'x':0.5,
        'xanchor':'center',
        'yanchor':'top'
        
    },
    
    yaxis=dict(
        title="Suicides Count",
       ),
    xaxis=dict(
        title="Years",
       )
)


po.plot(fig)

'temp-plot.html'

In [26]:
df.columns

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'generation'],
      dtype='object')

In [27]:
yr_gen_scount=df.groupby(['year','sex'])['suicides/100k pop'].sum()
print(yr_gen_scount)

year  sex
1985  female    1663.75
      male      5148.14
1986  female    1674.05
      male      4905.79
1987  female    1857.21
                 ...
2014  male      8220.01
2015  female    1731.09
      male      6522.90
2016  female     385.49
      male      1761.90
Name: suicides/100k pop, Length: 64, dtype: float64

In [28]:
nz=yr_gen_scount.reset_index(level=[0,1])
print(nz)

    year     sex  suicides/100k pop
0   1985  female            1663.75
1   1985    male            5148.14
2   1986  female            1674.05
3   1986    male            4905.79
4   1987  female            1857.21
..   ...     ...                ...
59  2014    male            8220.01
60  2015  female            1731.09
61  2015    male            6522.90
62  2016  female             385.49
63  2016    male            1761.90

[64 rows x 3 columns]

In [29]:
nz.columns

Index(['year', 'sex', 'suicides/100k pop'], dtype='object')

In [30]:
fig=px.line(
    nz,
    x="year",
    y="suicides/100k pop",
    color='sex',
)

fig.update_traces(
    mode="lines+markers"
)

fig.update_layout(
    title={
        'text':"Year(1985-2016) Wise Suicides/100k pop",
        'y':0.9,
        'x':0.5,
        'xanchor':'center',
        'yanchor':'top'
    },
    
   yaxis=dict(
        
        title='Suicides/100k pop',
       
    ),
    xaxis=dict(
        title="Years",
       
    ),
)

po.plot(fig)

'temp-plot.html'

### AGE Wise Analysis

In [31]:
age_scount=df.groupby('age')['suicides_no'].sum()
print(age_scount)

age
15-24 years     808542
25-34 years    1123912
35-54 years    2452141
5-14 years       52264
55-74 years    1658443
75+ years       653118
Name: suicides_no, dtype: int64

In [32]:
layout=go.Layout(
    title={
        'text':"World-Wide Suicides by Age-Group [Years(1985-2016)]",
        'y':0.9,
        'x':0.5,
        'xanchor':'center',
        'yanchor':'top'
        
    },
)

trace0=go.Pie(
    labels=age_scount.index,
    values=age_scount.values
)



data=[trace0]

fig=go.Figure(data=data,layout=layout)
po.plot(fig)

'temp-plot.html'

In [33]:
ndf=df.groupby(['age','year'])['suicides/100k pop'].mean()

In [34]:
ndf=pd.DataFrame(ndf)

In [35]:
ndf=ndf.reset_index(level=[0,1])

In [36]:
ndf.columns

Index(['age', 'year', 'suicides/100k pop'], dtype='object')

In [37]:
ndf

             age  year  suicides/100k pop
0    15-24 years  1985           8.429688
1    15-24 years  1986           8.152083
2    15-24 years  1987           7.487870
3    15-24 years  1988           8.750918
4    15-24 years  1989           9.160481
..           ...   ...                ...
186    75+ years  2012          20.721235
187    75+ years  2013          19.389063
188    75+ years  2014          20.590256
189    75+ years  2015          20.967339
190    75+ years  2016          20.900625

[191 rows x 3 columns]

In [38]:
fig=px.line(
    ndf,
    x='year',
    y='suicides/100k pop',
    color='age'
)

fig.update_traces(
    mode="lines+markers"
)

fig.update_layout(
    title={
        'text':"Year(1985-2016) Wise Suicides/100k pop",
        'y':0.9,
        'x':0.5,
        'xanchor':'center',
        'yanchor':'top'
    },
    
   yaxis=dict(
        
        title='Suicides/100k pop',
       
    ),
    xaxis=dict(
        title="Years",
       
    ),
)

po.plot(fig)

'temp-plot.html'

In [39]:
ag_gen_scount=df.groupby(['age','sex'])['suicides_no'].sum()
print(ag_gen_scount)

age          sex
15-24 years  female     175437
             male       633105
25-34 years  female     208823
             male       915089
35-54 years  female     506233
             male      1945908
5-14 years   female      16997
             male        35267
55-74 years  female     430036
             male      1228407
75+ years    female     221984
             male       431134
Name: suicides_no, dtype: int64

In [40]:
type(ag_gen_scount)
ag_gen_scount=pd.DataFrame(ag_gen_scount)
print(ag_gen_scount)

                    suicides_no
age         sex
15-24 years female       175437
            male         633105
25-34 years female       208823
            male         915089
35-54 years female       506233
            male        1945908
5-14 years  female        16997
            male          35267
55-74 years female       430036
            male        1228407
75+ years   female       221984
            male         431134

In [41]:
ag_gen_scount=ag_gen_scount.reset_index(level=[0,1])
print(ag_gen_scount)

            age     sex  suicides_no
0   15-24 years  female       175437
1   15-24 years    male       633105
2   25-34 years  female       208823
3   25-34 years    male       915089
4   35-54 years  female       506233
5   35-54 years    male      1945908
6    5-14 years  female        16997
7    5-14 years    male        35267
8   55-74 years  female       430036
9   55-74 years    male      1228407
10    75+ years  female       221984
11    75+ years    male       431134

In [42]:
ag_gen_scount.columns

Index(['age', 'sex', 'suicides_no'], dtype='object')

In [43]:
fig=px.bar(
    ag_gen_scount,
    x='age',
    y='suicides_no',
    color='sex'
)

fig.update_layout(
    updatemenus=[
        go.layout.Updatemenu(
            type='buttons',direction='right',active=0,x=0.1,y=1.2,
            buttons=list(
                [
                    dict(
                        label="Both",method="update",
                        args=[{"visible":[True,True]},{"title":"Total Suicides_count yearwise"}]
                    ),
                    dict(
                        label="Male",method="update",
                        args=[{"visible":[True,False]},{"title":"Male Suicides_count yearwise"}]
                    ),
                    dict(
                        label="Female",method="update",
                        args=[{"visible":[False,True]},{"title":"Female Suicides_count yearwise"}]
                    )
                
                ]
            )
        )
    ],
    
    title={
        'text':"Gender_wise Suicides count from Year(1985-2016)",
        'y':0.9,
        'x':0.5,
        'xanchor':'center',
        'yanchor':'top'
        
    },
    
    yaxis=dict(
        title="Suicides Count",
       ),
    xaxis=dict(
        title="Years",
       )
)


po.plot(fig)

'temp-plot.html'

### Country wise Analysis

In [44]:
world=json.load(open("world2.json","r"))

In [45]:
world['features'][0].keys()

dict_keys(['type', 'geometry', 'properties', 'id'])

In [46]:

world['features'][13]['properties']

{'name': 'Bangladesh'}

In [47]:
world_map={}
for feature in world['features']:
    world_map[feature['properties']['name']]=feature['id']

In [48]:
world_map

{'Afghanistan': 'AF',
 'Albania': 'AL',
 'Algeria': 'DZ',
 'Samoa': 'WS',
 'Andorra': 'AD',
 'Angola': 'AO',
 'Antigua and Barbuda': 'AG',
 'Azerbaijan': 'AZ',
 'Argentina': 'AR',
 'Australia': 'AU',
 'Austria': 'AT',
 'Bahamas': 'BS',
 'Bahrain': 'BH',
 'Bangladesh': 'BD',
 'Armenia': 'AM',
 'Barbados': 'BB',
 'Belgium': 'BE',
 'Bermuda': 'BM',
 'Bhutan': 'BT',
 'Bolivia': 'BO',
 'Bosnia and Herzegovina': 'BA',
 'Botswana': 'BW',
 'Bouvet Island': 'BV',
 'Brazil': 'BR',
 'Belize': 'BZ',
 'British Indian Ocean Territory': 'IO',
 'Solomon Islands': 'SB',
 'British Virgin Islands': 'VG',
 'Brunei': 'BN',
 'Bulgaria': 'BG',
 'Burma': 'MM',
 'Burundi': 'BI',
 'Belarus': 'BY',
 'Cambodia': 'KH',
 'Cameroon': 'CM',
 'Canada': 'CA',
 'Cabo Verde': 'CV',
 'Cayman Islands': 'KY',
 'Central African Republic': 'CF',
 'Sri Lanka': 'LK',
 'Chad': 'TD',
 'Chile': 'CL',
 'China': 'CN',
 'Taiwan': 'TW',
 'Christmas Island': 'CX',
 'Cocos (Keeling) Islands': 'CC',
 'Colombia': 'CO',
 'Comoros': 'KM',
 'Mayotte': 'YT',
 'Congo, Republic of the': 'CG',
 'Congo, Democratic Republic of the': 'CD',
 'Cook Islands': 'CK',
 'Costa Rica': 'CR',
 'Croatia': 'HR',
 'Cuba': 'CU',
 'Cyprus': 'CY',
 'Czech Republic': 'CZ',
 'Benin': 'BJ',
 'Denmark': 'DK',
 'Dominica': 'DM',
 'Dominican Republic': 'DO',
 'Ecuador': 'EC',
 'El Salvador': 'SV',
 'Equatorial Guinea': 'GQ',
 'Ethiopia': 'ET',
 'Eritrea': 'ER',
 'Estonia': 'EE',
 'Faroe Islands': 'FO',
 'Falkland Islands (Islas Malvinas)': 'FK',
 'South Georgia South Sandwich Islands': 'GS',
 'Fiji': 'FJ',
 'Finland': 'FI',
 'Aland Islands': 'AX',
 'France': 'FR',
 'French Guiana': 'GF',
 'French Polynesia': 'PF',
 'French Southern and Antarctic Lands': 'TF',
 'Djibouti': 'DJ',
 'Gabon': 'GA',
 'Georgia': 'GE',
 'Gambia, The': 'GM',
 'Palestine': 'PS',
 'Germany': 'DE',
 'Ghana': 'GH',
 'Gibraltar': 'GI',
 'Kiribati': 'KI',
 'Greece': 'GR',
 'Greenland': 'GL',
 'Grenada': 'GD',
 'Guadeloupe': 'GP',
 'Guam': 'GU',
 'Guatemala': 'GT',
 'Guinea': 'GN',
 'Guyana': 'GY',
 'Haiti': 'HT',
 'Heard Island and McDonald Islands': 'HM',
 'Holy See (Vatican City)': 'VA',
 'Honduras': 'HN',
 'Hong Kong': 'HK',
 'Hungary': 'HU',
 'Iceland': 'IS',
 'India': 'IN',
 'Indonesia': 'ID',
 'Iran': 'IR',
 'Iraq': 'IQ',
 'Ireland': 'IE',
 'Israel': 'IL',
 'Italy': 'IT',
 "Cote d'Ivoire": 'CI',
 'Jamaica': 'JM',
 'Japan': 'JP',
 'Kazakhstan': 'KZ',
 'Jordan': 'JO',
 'Kenya': 'KE',
 'Korea, North': 'KP',
 'Republic of Korea': 'KR',
 'Kuwait': 'KW',
 'Kyrgyzstan': 'KG',
 'Laos': 'LA',
 'Lebanon': 'LB',
 'Lesotho': 'LS',
 'Latvia': 'LV',
 'Liberia': 'LR',
 'Libya': 'LY',
 'Liechtenstein': 'LI',
 'Lithuania': 'LT',
 'Luxembourg': 'LU',
 'Macau': 'MO',
 'Madagascar': 'MG',
 'Malawi': 'MW',
 'Malaysia': 'MY',
 'Maldives': 'MV',
 'Mali': 'ML',
 'Malta': 'MT',
 'Martinique': 'MQ',
 'Mauritania': 'MR',
 'Mauritius': 'MU',
 'Mexico': 'MX',
 'Monaco': 'MC',
 'Mongolia': 'MN',
 'Moldova': 'MD',
 'Montenegro': 'ME',
 'Montserrat': 'MS',
 'Morocco': 'MA',
 'Mozambique': 'MZ',
 'Oman': 'OM',
 'Namibia': 'NA',
 'Nauru': 'NR',
 'Nepal': 'NP',
 'Netherlands': 'NL',
 'Netherlands Antilles': 'AN',
 'Aruba': 'AW',
 'New Caledonia': 'NC',
 'Vanuatu': 'VU',
 'New Zealand': 'NZ',
 'Nicaragua': 'NI',
 'Niger': 'NE',
 'Nigeria': 'NG',
 'Niue': 'NU',
 'Norfolk Island': 'NF',
 'Norway': 'NO',
 'Northern Mariana Islands': 'MP',
 'Micronesia, Federated States of': 'FM',
 'Marshall Islands': 'MH',
 'Palau': 'PW',
 'Pakistan': 'PK',
 'Panama': 'PA',
 'Papua New Guinea': 'PG',
 'Paraguay': 'PY',
 'Peru': 'PE',
 'Philippines': 'PH',
 'Pitcairn Islands': 'PN',
 'Poland': 'PL',
 'Portugal': 'PT',
 'Guinea-Bissau': 'GW',
 'Timor-Leste': 'TL',
 'Puerto Rico': 'PR',
 'Qatar': 'QA',
 'Reunion': 'RE',
 'Romania': 'RO',
 'Russian Federation': 'RU',
 'Rwanda': 'RW',
 'Saint Barthelemy': 'BL',
 'Saint Helena': 'SH',
 'Saint Kitts and Nevis': 'KN',
 'Anguilla': 'AI',
 'Saint Lucia': 'LC',
 'Saint Martin': 'MF',
 'Saint Pierre and Miquelon': 'PM',
 'Saint Vincent and Grenadines': 'VC',
 'San Marino': 'SM',
 'Sao Tome and Principe': 'ST',
 'Saudi Arabia': 'SA',
 'Senegal': 'SN',
 'Serbia': 'RS',
 'Seychelles': 'SC',
 'Sierra Leone': 'SL',
 'Singapore': 'SG',
 'Slovakia': 'SK',
 'Vietnam': 'VN',
 'Slovenia': 'SI',
 'Somalia': 'SO',
 'South Africa': 'ZA',
 'Zimbabwe': 'ZW',
 'Spain': 'ES',
 'Western Sahara': 'EH',
 'Sudan': 'SD',
 'Suriname': 'SR',
 'Svalbard': 'SJ',
 'Swaziland': 'SZ',
 'Sweden': 'SE',
 'Switzerland': 'CH',
 'Syria': 'SY',
 'Tajikistan': 'TJ',
 'Thailand': 'TH',
 'Togo': 'TG',
 'Tokelau': 'TK',
 'Tonga': 'TO',
 'Trinidad and Tobago': 'TT',
 'United Arab Emirates': 'AE',
 'Tunisia': 'TN',
 'Turkey': 'TR',
 'Turkmenistan': 'TM',
 'Turks and Caicos Islands': 'TC',
 'Tuvalu': 'TV',
 'Uganda': 'UG',
 'Ukraine': 'UA',
 'Macedonia': 'MK',
 'Egypt': 'EG',
 'United Kingdom': 'GB',
 'Guernsey': 'GG',
 'Jersey': 'JE',
 'Isle of Man': 'IM',
 'Tanzania': 'TZ',
 'United States': 'US',
 'Virgin Islands': 'VI',
 'Burkina Faso': 'BF',
 'Uruguay': 'UY',
 'Uzbekistan': 'UZ',
 'Venezuela': 'VE',
 'Wallis and Futuna': 'WF',
 'Yemen': 'YE',
 'Zambia': 'ZM'}

In [49]:
df['id']=df['country'].apply(lambda x:world_map[x])

In [50]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,generation,id
0,Albania,1987,male,15-24 years,21,312900,6.71,Generation X,AL
1,Albania,1987,male,35-54 years,16,308000,5.19,Silent,AL
2,Albania,1987,female,15-24 years,14,289700,4.83,Generation X,AL
3,Albania,1987,male,75+ years,1,21800,4.59,G.I. Generation,AL
4,Albania,1987,male,25-34 years,9,274300,3.28,Boomers,AL

In [51]:
nx=df.groupby(['country','id'])['suicides/100k pop'].sum()

In [52]:
nx=nx.reset_index()

In [53]:
nx['country']

0                   Albania
1       Antigua and Barbuda
2                 Argentina
3                   Armenia
4                     Aruba
               ...
96     United Arab Emirates
97           United Kingdom
98            United States
99                  Uruguay
100              Uzbekistan
Name: country, Length: 101, dtype: object

In [54]:
nx.columns

Index(['country', 'id', 'suicides/100k pop'], dtype='object')

In [55]:
fig=px.choropleth(nx,locations='id',
                  geojson=world,
                  color='suicides/100k pop',
                  hover_name='country',
                  hover_data=['suicides/100k pop']
                 )


fig.update_layout(
            title={
            'text':"Country wise suicides/100k population (Year:- 1985-2016)",
            'y':0.9,
            'x':0.5,
            'xanchor':'right',
            'yanchor':'top'
        
        }        
    )

po.plot(fig)

'temp-plot.html'

In [56]:
ndf=df.groupby(['country','year'])['suicides/100k pop'].mean()

In [57]:
ndf=ndf.reset_index(level=[0,1])

In [58]:
ndf

         country  year  suicides/100k pop
0        Albania  1987           2.654167
1        Albania  1988           2.705000
2        Albania  1989           2.783333
3        Albania  1992           1.500000
4        Albania  1993           2.713333
...          ...   ...                ...
2316  Uzbekistan  2010           5.269167
2317  Uzbekistan  2011           5.595000
2318  Uzbekistan  2012           6.460833
2319  Uzbekistan  2013           6.571667
2320  Uzbekistan  2014           7.093333

[2321 rows x 3 columns]

In [59]:
tablz=pd.pivot_table(ndf,columns=['country'],index=['year'],values='suicides/100k pop')

In [60]:
tablz

country,Albania,Antigua and Barbuda,Argentina,Armenia,Aruba,Australia,Austria,Azerbaijan,Bahamas,Bahrain,...,Thailand,Trinidad and Tobago,Turkey,Turkmenistan,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Uzbekistan
year,,,,,,,,,,,,,,,,,,,,,
1985,NaN,0.000000,11.205833,NaN,NaN,13.617500,32.067500,NaN,0.396667,1.676667,...,6.878333,2.514167,NaN,NaN,NaN,NaN,9.704167,15.393333,14.884167,NaN
1986,NaN,0.000000,12.741667,NaN,NaN,14.649167,33.483333,NaN,NaN,NaN,...,5.992500,10.260833,NaN,NaN,NaN,NaN,9.334167,15.970833,14.372500,NaN
1987,2.654167,0.000000,12.081667,NaN,NaN,15.735000,33.823333,NaN,1.132500,2.140000,...,6.818333,12.961667,NaN,14.467500,24.503333,NaN,8.650833,15.971667,13.702500,NaN
1988,2.705000,0.000000,12.186667,NaN,NaN,14.943333,29.803333,NaN,NaN,2.066667,...,NaN,19.062500,NaN,13.537500,23.893333,NaN,9.545833,15.642500,13.705000,NaN
1989,2.783333,0.000000,11.577500,NaN,NaN,14.009167,29.943333,NaN,NaN,NaN,...,NaN,16.513333,NaN,11.277500,26.360000,NaN,8.265833,15.203333,16.371667,NaN
1990,NaN,1.436667,11.241667,3.426667,NaN,14.362500,29.481667,2.050833,NaN,NaN,...,7.993333,15.531667,NaN,14.334167,24.725000,NaN,8.611667,15.650000,15.055833,10.780000
1991,NaN,0.000000,9.936667,3.822500,NaN,15.012500,29.622500,2.685833,NaN,NaN,...,7.205000,12.795000,NaN,10.578333,24.825833,NaN,8.233333,15.314167,NaN,10.348333
1992,1.500000,0.000000,10.571667,3.405000,NaN,14.220000,28.478333,2.898333,NaN,NaN,...,6.925000,16.199167,NaN,9.320833,26.874167,NaN,8.229167,14.814167,NaN,9.274167
1993,2.713333,1.250000,11.230833,4.254167,NaN,12.912500,28.996667,2.626667,3.125833,NaN,...,NaN,13.460833,NaN,9.619167,29.342500,NaN,8.070833,14.926667,18.585000,9.313333
1994,2.681667,0.000000,10.170833,5.560833,NaN,13.979167,28.635000,1.003333,0.883333,NaN,...,4.689167,13.283333,NaN,9.743333,32.024167,NaN,7.896667,14.669167,17.833333,9.237500
1995,3.379167,0.000000,9.997500,4.315833,25.709167,12.932500,29.007500,1.190000,0.596667,NaN,...,7.793333,20.244167,NaN,7.536667,33.055833,NaN,7.695000,14.424167,19.828333,9.275000
1996,3.635000,NaN,9.835833,3.087500,NaN,14.611667,28.554167,1.485833,0.818333,NaN,...,7.754167,16.363333,NaN,8.636667,33.618333,NaN,7.360000,13.870833,15.660833,10.421667
1997,6.452500,NaN,9.283333,2.685833,NaN,15.577500,24.791667,1.549167,0.595833,0.000000,...,7.197500,15.782500,NaN,8.414167,32.972500,NaN,7.398333,13.496667,19.492500,9.215000
1998,5.543333,0.000000,9.744167,2.285000,NaN,14.700833,24.115000,0.889167,0.924167,0.000000,...,8.296667,16.336667,NaN,11.375000,32.512500,NaN,7.563333,13.375833,22.006667,9.025000
1999,5.817500,0.000000,9.765833,2.056667,9.622500,13.929167,23.358333,0.715000,1.913333,1.871667,...,9.085833,12.110000,NaN,12.088333,31.338333,NaN,7.703333,12.564167,20.301667,9.444167
2000,2.558333,3.330833,10.949167,2.858333,25.444167,13.151667,24.147500,1.200833,3.388333,2.727500,...,8.841667,16.526667,NaN,9.344167,31.432500,NaN,7.277500,12.215000,22.855833,10.025833
2001,4.218333,1.620833,11.963333,2.481667,2.273333,13.232500,21.825833,5.004167,0.223333,2.555000,...,NaN,17.110833,NaN,11.121667,29.011667,NaN,7.095000,12.351667,19.676667,9.660000
2002,5.209167,0.000000,11.618333,3.172500,10.538333,12.056667,23.076667,1.618333,0.830833,2.306667,...,8.593333,13.250833,NaN,9.619167,28.670833,NaN,6.892500,12.501667,27.640833,7.940000
2003,4.883333,2.318333,12.190833,2.785833,1.077500,11.153333,21.421667,2.255833,0.207500,2.699167,...,7.596667,13.187500,NaN,8.918333,28.089167,NaN,6.679167,12.136667,21.604167,6.838333
2004,5.449167,3.005000,10.921667,NaN,14.726667,11.146667,21.170000,1.527500,0.494167,4.517500,...,7.171667,15.690000,NaN,9.400000,25.587500,NaN,6.893333,12.241667,21.540833,5.670000
2005,0.000000,0.000000,10.681667,NaN,8.298333,NaN,19.604167,NaN,1.110000,3.351667,...,6.499167,12.011667,NaN,11.182500,24.765000,1.337500,6.596667,12.223333,20.109167,5.650833
2006,0.000000,0.000000,10.685000,3.639167,8.025833,10.657500,18.241667,NaN,0.470000,2.265000,...,5.753333,11.157500,NaN,11.986667,23.565833,1.379167,6.514167,12.094167,20.675833,NaN
2007,5.487500,0.665000,9.862500,3.251667,7.682500,10.854167,18.109167,0.985833,1.118333,2.674167,...,6.595000,11.965000,NaN,8.057500,23.426667,1.332500,6.243333,12.426667,22.192500,NaN
2008,5.920833,0.000000,9.842500,2.929167,3.453333,10.874167,18.037500,NaN,1.040833,2.324167,...,6.515000,14.854167,NaN,9.798333,22.875000,0.988333,6.725833,12.770000,19.544167,NaN
2009,0.000000,0.000000,8.943333,2.808333,3.519167,10.843333,17.768333,NaN,1.331667,2.049167,...,6.546667,10.020000,1.774167,3.545000,23.271667,0.977500,6.500000,12.849167,19.812500,5.071667
2010,3.471667,NaN,9.270000,3.367500,4.887500,11.053333,17.295833,NaN,4.860000,0.990833,...,6.708333,12.541667,2.640833,3.812500,21.922500,1.892500,6.450833,13.240833,21.452500,5.269167
2011,NaN,NaN,8.822500,2.748333,7.785000,11.101667,17.624167,NaN,1.082500,1.246667,...,6.465833,11.557500,1.922500,2.635833,22.000000,NaN,6.524167,13.530000,NaN,5.595000
2012,NaN,0.000000,9.985000,3.047500,NaN,11.630833,17.219167,NaN,0.986667,0.723333,...,6.724167,NaN,2.366667,2.550000,22.372500,NaN,6.622500,13.761667,22.029167,6.460833
2013,NaN,0.000000,8.618333,3.123333,NaN,11.565000,17.676667,NaN,1.159167,0.207500,...,6.630000,NaN,2.951667,1.940833,NaN,NaN,7.076667,13.889167,20.757500,6.571667
2014,NaN,0.000000,9.279167,3.084167,NaN,12.422500,17.485000,NaN,NaN,0.543333,...,6.413333,NaN,2.569167,2.345833,20.875000,NaN,6.994167,14.277500,20.720000,7.093333
2015,NaN,1.301667,9.344167,3.773333,NaN,12.848333,16.218333,NaN,NaN,NaN,...,6.762500,NaN,2.372500,2.373333,20.393333,NaN,7.228333,14.617500,22.501667,NaN
2016,NaN,NaN,NaN,4.056000,NaN,NaN,18.323000,NaN,NaN,NaN,...,7.732000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
traces=[go.Scatter(
    x=tablz.index,
    y=tablz.loc[:,col_name],
    mode='lines+markers',
    name=col_name
)for col_name in tablz.columns]

layout=go.Layout(
    title={
        'text':"Year(1985-2016) Wise Suicides/100k pop",
        'y':0.9,
        'x':0.5,
        'xanchor':'center',
        'yanchor':'top'
    },
    
   yaxis=dict(
        
        title='Suicides/100k pop',
       
    ),
    xaxis=dict(
        title="Years",
       
    ),
)


myfig=go.Figure(data=traces,layout=layout)
po.plot(myfig)

'temp-plot.html'

In [62]:
country=tablz.columns
print(country)

Index(['Albania', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       ...
       'Thailand', 'Trinidad and Tobago', 'Turkey', 'Turkmenistan', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States', 'Uruguay',
       'Uzbekistan'],
      dtype='object', name='country', length=101)

In [63]:
ndf=df.groupby(['year','country'],as_index=False)['suicides_no'].mean()
ndf=ndf.set_index('year')
print(ndf)

                  country  suicides_no
year
1985  Antigua and Barbuda     0.000000
1985            Argentina   165.666667
1985            Australia   155.083333
1985              Austria   174.250000
1985              Bahamas     0.083333
...                   ...          ...
2016          Netherlands   188.600000
2016                Qatar     6.800000
2016              Romania   195.300000
2016               Sweden   113.000000
2016             Thailand   411.700000

[2321 rows x 2 columns]

In [64]:
app=dash.Dash(__name__)

In [65]:
app.layout=html.Div([
 
    html.Div([
        
        dcc.Graph(id='mygraph')
    ],className='nine columns'),
    
    html.Div([
        
        html.Br(),
        html.Label(["Choose the 3 country to compare"],style={'font-weight':'bold',"text-align":'center'}),
        dcc.Dropdown(id='country_one',
            options=[{'label':x,'value':x} for x in ndf.sort_values('country')['country'].unique()],
            value="Albania",
            multi=False,
            disabled=False,
            clearable=True,
            searchable=True,
            placeholder='Choose Country..',
            className='form-dropdown',
            
            persistence='string',
            persistence_type='memory'
        ),
        
        dcc.Dropdown(id='country_two',
            options=[{'label':x,'value':x} for x in ndf.sort_values('country')['country'].unique()],
            value="Armenia",
            multi=False,
            clearable=False,
            persistence='string',
            persistence_type='session'
        ),
        
        dcc.Dropdown(id='country_three',
            options=[{'label':x,'value':x} for x in ndf.sort_values('country')['country'].unique()],
            value="Austria",
            multi=False,
            clearable=False,
            persistence='string',
            persistence_type='local'
        )
        
    ],className='three columns'),
    
])

In [66]:
@app.callback(
    Output('mygraph', 'figure'),
    Input('country_one', 'value'),
    Input('country_two', 'value'),
    Input('country_three', 'value'))


def build_graph(first_country,second_country,third_country):
    dff=ndf[(ndf['country']==first_country) |
            (ndf['country']==second_country) |
            (ndf['country']==third_country) ]
    
    dff=dff.reset_index()
    
    fig=px.line(dff,x='year',y='suicides_no',color='country',height=600)
    fig.update_layout(yaxis={'title':'Suicides_no(mean)'},
                      title={'text':'Sucides_no mean Country-wise',
                      'font':{'size':28},'x':0.5,'xanchor':'center'})
                      
    return fig

In [67]:
if __name__=='__main__':
    app.run_server(debug=False)

Dash is running on http://127.0.0.1:8050/

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:8050/ (Press CTRL+C to quit)
127.0.0.1 - - [12/Dec/2020 20:07:54] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:07:54] "GET /_dash-component-suites/dash_renderer/prop-types@15.v1_8_3m1604000066.7.2.min.js HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:07:54] "GET /assets/bWlwgP.css?m=1607695330.3873827 HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:07:54] "GET /_dash-component-suites/dash_renderer/react@16.v1_8_3m1604000066.14.0.min.js HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:07:54] "GET /_dash-component-suites/dash_renderer/polyfill@7.v1_8_3m1604000066.8.7.min.js HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:07:54] "GET /_dash-component-suites/dash_core_components/dash_core_components-shared.v1_14_0m1607373602.js HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:07:54] "GET /_dash-component-suites/dash_renderer/react-dom@16.v1_8_3m1604000066.14.0.min.js HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:07:54] "GET /_dash-component-suites/dash_core_components/dash_core_components.v1_14_0m1607373708.min.js HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:07:54] "GET /_dash-component-suites/dash_bootstrap_components/_components/dash_bootstrap_components.v0_10_7m1607756313.min.js HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:07:54] "GET /_dash-component-suites/dash_renderer/dash_renderer.v1_8_3m1604000091.min.js HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:07:55] "GET /_dash-component-suites/dash_html_components/dash_html_components.v1_1_1m1599150811.min.js HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:07:55] "GET /_dash-layout HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:07:55] "GET /_dash-dependencies HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:07:55] "GET /_dash-component-suites/dash_core_components/async-graph.v1_14_0m1607367777.js HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:07:55] "GET /_dash-component-suites/dash_core_components/async-dropdown.v1_14_0m1607367777.js HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:07:55] "POST /_dash-update-component HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:07:55] "GET /_dash-component-suites/dash_core_components/async-plotlyjs.v1_14_0m1607367777.js HTTP/1.1" 200 -
127.0.0.1 - - [12/Dec/2020 20:08:01] "POST /_dash-update-component HTTP/1.1" 200 -

# UI Design

In [124]:
app=dash.Dash(__name__, external_stylesheets=[dbc.themes.SUPERHERO],
                meta_tags=[{'name': 'viewport',
                            'content': 'width=device-width, initial-scale=1.0'}]
            )

In [133]:
#LAyout section 
app.layout=dbc.Container([
    
    dbc.NavbarSimple(
    children=[
        dbc.NavItem(dbc.NavLink("Page 1", href="#",className="",style={'font-size': '20px'})),
        dbc.DropdownMenu(
            children=[
                dbc.DropdownMenuItem("More pages", header=True,className="dropdown",style={'font-size': '10px'}),
                dbc.DropdownMenuItem("Page 2", href="#",className="dropdown",style={'font-size': '15px'}),
                dbc.DropdownMenuItem("Page 3", href="#",className="dropdown",style={'font-size': '15px'}),
            ],
            nav=True,
            in_navbar=True,
            label="More",
            className='dropdown ',
            style={'font-size': '20px'}
        ),
    ],
    brand="Sangram",
    brand_href="#",
    color="primary",
    dark=True,
    fluid=True,
    className='h-75 p-3 mb-2 bg-info text-white',
    style={'font-size': '20px'}
     
    ),    
    
     dbc.Row([
            dbc.Col(html.H1("Global Suicides DashBoard"),className="text-white text-center",style={'padding-left':'-15px' ,'margin-bottom':'-10px'},width={'size':12})
        ]),
         
     dbc.Row([
        dbc.Col(html.H5("Year(1985-2016)"),className="text-white text-center mb-1",style={'padding-left':'-30px' ,'margin-top':'-10px','margin-bottom':'20 px'})
     ]),
    
 
   ],fluid=True)

In [ ]:
if __name__=='__main__':
  app.run_server(debug=False)

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off